package calculator;
import java.util.*;

public class trycalcuswitch {
     public static void main(String[] args) {

      String answer;
      int operator;
      double num1, num2;
     
do{

      Scanner input = new Scanner(System.in);

      System.out.println(" >>> BASIC CALCULATOR <<< ");
      System.out.println("[1] Addition");
      System.out.println("[2] Substraction");
      System.out.println("[3] Multiplication");
      System.out.println("[4] Division");

      System.out.print("Please Enter Choice Number: ");
      operator = input.next().charAt(0);

      System.out.print("Enter your First Number: ");
      num1 = input.nextDouble();

      System.out.print("Enter your Second Number: ");
      num2 = input.nextDouble();

      switch ( operator ){

          case '1':

          System.out.printf("%.0f + %.0f = %.0f\n", num1, num2,(num1 + num2));
          break;

          case '2':

          System.out.printf("%.0f - %.0f = %.0f\n", num1, num2,(num1 - num2));
          break;

          case '3':

          System.out.printf("%.0f * %.0f = %.0f\n", num1, num2,(num1 * num2));
          break;

          case '4':

          System.out.printf("%.0f / %.0f = %.0f\n", num1, num2,(num1 / num2));
          break;

          default:
          System.out.println("Error! Invalid Operator.\n");



      }
      System.out.print("Do you want to try again? Yes or No: ");
      answer = input.next();



     }while(answer.equalsIgnoreCase("Yes"));
     System.out.print("Goodbye...");




     }
    }
